<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lt_grey"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    	
    <LinearLayout
        android:id="@+id/linearLayoutListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal" >
         
		<Spinner
		    android:id="@+id/spnListTitle"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="5"
		    android:background="@color/lightcyan"
		    android:clickable="true"
		    android:longClickable="false"
		    android:prompt="@string/spnListTitleEmpty" >
    
		</Spinner>

		<Button
		    android:id="@+id/btnStartListsViewActivity"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="@string/btnStartListsViewActivity" />
	
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="5"
            android:background="@drawable/rectangle_black_stroke"
            android:hint="@string/addMasterListItemHint"
            android:inputType="textAutoCorrect|textCapWords"
            android:maxLines="1"
            android:padding="@dimen/activity_horizontal_margin" />

        <Button
            android:id="@+id/btnAddToMasterList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/addMasterListItem" />

    </LinearLayout>

    
    <ListView
        android:id="@+id/lstItems"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>