<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/showListsRootLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lt_grey"
    android:baselineAligned="false"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPreviousList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous" />

        <Button
            android:id="@+id/btnNextList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnRemoveStruckOutItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ck" />

        <Spinner
            android:id="@+id/spnCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:clickable="true"
            android:longClickable="false"
            android:prompt="@string/spnListTitleEmpty" >
        </Spinner>

        <Button
            android:id="@+id/btnNewCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnNewText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newCategoryLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <EditText
            android:id="@+id/txtCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rectangle_black_stroke"
            android:hint="Enter Category"
            android:inputType="textAutoCorrect|textCapWords"
            android:maxLines="1"
            android:paddingBottom="6dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="6dp" />

        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvListItems"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>

</LinearLayout>